{
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.1.0",
    "@capacitor/haptics": "^7.0.0",
    "@ionic/angular": "^8.5.1",
    "@ionic/pwa-elements": "^3.3.0",
    "ionicons": "^7.4.0"
  }
}
